GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/
Content-Type: application/json
{
    "directorId":6,
    "movieName":"Jurassic Park",
    "leadActor":"Jeff goldblum"
}

###

GET http://localhost:3000/movies/1/

###

DELETE http://localhost:3000/movies/1/

###

GET http://localhost:3000/directors/


###

PUT http://localhost:3000/movies/1/
Content-Type: application/json
{
  movieId:12,
  direcetorId:3,
  movieName:"The Lord Of Rings",
  leadActor:"Elijah Wood"
}

###

GET http://localhost:3000/directors/:directorsId/movies/